<!DOCTYPE html>
<html>
<head>
	<title>Website Design</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

</head>
<body>
	<section class="header">
		<div class="content-box">
			<div class="menu">
				<img src="logo.jpg">
				<button type="button"><a href=""></a>Login</button>
			</div>
			<div class="banner-text">
				<h2>CRETIVE WEB DESIGN</h2>
				<p>Web development</p>
				<a href="">About Us</a>
			</div>
		</div>
	</section>


	<section class="service">
		<div class="content-box">
			<div class="container">
				<h1>Oue service</h1>
				<div class="row service">
					<div class="col-md-3  text-center">
						<div class="icon">
							<i class="fa fa-renren"></i>
						</div>
						<h3>Brand<span> Activation</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3  text-center">
						<div class="icon">
							<i class="fa fa-user"></i>
						</div>
						<h3>Employee<span> Activity</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3  text-center">
						<div class="icon">
							<i class="fa fa-meetup"></i>
						</div>
						<h3>Event<span>Organizer</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3  text-center">
						<div class="icon">
							<i class="fa fa-video-camera"></i>
						</div>
						<h3>Video<span> Production</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="feature">
		<div class="content-box">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Features are</h2>
						<ul>
							<li>My Name is Keyur Jethva</li>
							<li>Lorem ipsum dolor sit amet, </li>
							<li>tempor incididunt ut labore et </li>
							<li>quis nostrud exercitation ullamco </li>
							<li>laboris nisi ut aliquip ex ea commodo</li>
							<li>consequat. Duis aute irure dolor in </li>
							<li>cillum dolore eu fugiat nulla pariatur.</li>
							<li>proident, sunt in culpa qui officia </li>
							<li>deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<img src="keyur.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="footer">
		<div class="content-box">
			<div class="container">
				<h1>Get In Touch</h1>
				<div class="row">
					<div class="col-md-6">
						<form class="contact-form">
							<div class="form-group">
								<input type="name" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="numbar" class="form-control" placeholder="Phone Number">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Id">
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="4" placeholder="Your Message" ></textarea>
							</div>
							<button type="submit" class="btn btn-primary">Send Message</button>
						</form>
					</div>
					<div class="col-md-6 contact-info">
						<div class="follow">
							<i class="fa fa-map-marker"></i><span>XYZ Road, Rajkot IN </span>
						</div>
						<div class="follow">
							<i class="fa fa-phone"></i><span>+1 65656566556</span>
						</div>
						<div class="follow">
							<i class="fa fa-envelope-o"></i><span>hekko@axampale.com</span>
						</div>
						<div class="follow">
							<li class="fa fa-facebook"></li>
							<li class="fa fa-youtube-play"></li>
							<li class="fa fa-twitter"></li>
							<li class="fa fa-instagram"></li>
						</div>
						
					</div>
				</div>
				<hr>
				<p class="copyright">Made with <i class="fa fa-heart-o">by Easy </i></p>
			</div>
		</div>
	</section>


<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>