*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body{
	overflow-x: hidden;
}
.header .content-box{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(home.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}
.menu{
	display: inline-flex;
}
.menu img{
	height: 35px;
	margin: 20px 0 0 110px;
	cursor: pointer;
}
.menu button{
	padding: 5px 20px;
	background: #ff4d73;
	color: #fff;
	font-size: 16px;
	border: 0;
	position: absolute;
	right: 10%;
	top: 5%;
}
.banner-text{
	width: 80%;
	color: #fff;
	margin: 16% auto 0;
	text-align: center;
}
.banner-text h2{
	margin-top: 50px;
	font-size: 64px;
}
.banner-text p{
	font-size: 14px;
	margin-top: 20px 0 50px;
}
.banner-text a{
	text-decoration: none;
	color: #fff;
	border: 1px solid #ff4d73;
	display: block;
	padding: 10px;
	width: 180px;
	margin: auto;
	background: #ff4d73;
	transition: 0.5s;
}
.banner-text a:hover{
	background: transparent;
}


<--------------->

.content-box{
	background: #f4f3ff;
	height: 100vh;
	width: 100%;	

}
h1{
	text-align: center;
	padding-top: 100px;
}
h1::after{
	content: '';
	background: #ff4d73;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 50px;
}
.service .icon{
	font-size: 30px;
	margin: 20px auto;
	padding: 18px;
	height: 70px;
	width: 70px;
	border: 1px solid #ff4d73;
	border-radius: 50%;
	color: #ff4d73;
}
.service p{
	font-size: 12px;
	margin-top: 10px;
	color: #777;
	padding: 20px;

}
.service span{
	color: #ff4d73;
	transition: .5s;
}
.service .col-md-3:hover{
	background: #ff4d73;
	cursor: pointer;
	color: #fff;
	box-shadow: -5px 5px 10px 0 rgba(0,0,0,0.4);
	transition: .5s;
}
.service .col-md-3:hover .icon{
	border: 1px solid #fff;
	color: #fff;
}
.service .col-md-3:hover p{
	border: 1px solid #fff;
	color: #fff;
}
.service .col-md-3:hover span{
	border: 1px solid #fff;
	color: #fff;
}


--------------

.feature h2{
	margin-top: 130px;
}
.feature h2::after{
	content: '';
	background: #ff4d73;
	display: block;
	height: 3px;
	width: 100px;
	margin: 10px auto 50px;
	position: absolute;
	left: 17px;
}
.feature ul{
	margin-top: 30px;
	margin-left: 50px;
	border-left-style: none;
}
.feature ul li{
	line-height: 40px;
	font-size: 14px;
	position: relative;	
}
.feature ul li::after{
	content: '';
	height: 7px;
	width: 7px;
	background: #ff4d73;
	transition: rotate(45deg);
	position: absolute;
	top: 17px;
	left: -25px;

}
.feature img{
	margin-top: 10%;
	width: 350px;

}


---------------

.footer h1{
	padding-top: 50px;
}
.contact-form{
	padding: 15px;
}
.form-control{
	border-radius: 0 !important ;
	border: none !important ;
	box-shadow: none !important ;
}
::placeholder{
	font-size: 12px;
}
.contact-form button{
	border: none !important ;
	background: #ff4d73 !important ;
	box-shadow: none !important ;
	border-radius: 0;

}
.contact-info .follow{
	background-color: #fff;
	padding: 8px;
	margin: 15px;
}
.contact-info .fa{
	margin: 10px;
	font-size: 20px  !important ;
	color: #ff4d73  !important ;
	font-weight: bold;
	padding-right: 20px;
}
.contact-info span{
	font-size: 14px;
}
.copyright{
	text-align: center;
	font-size: 14px;
}
.fa-heart-o{
	color: red;
	font-size: 17px;
}
.footer hr{
	margin-top: 50px;
	background: #ff4d73;
}
.service .feature .footer{
	margin-top: 10%;
}